# bibliotheque2

./: .classpath  .project  pom.xml
src/main/java/beans/: Livre.java  User.java
src/main/java/beans/enums/: Genre.java  Role.java
src/main/java/controlers/: AdminController.java  Bibliotheque.java  LoginController.java  TestController.java  UserController.java
src/main/java/dao/: Calcul.java  Calcul2.java  ConnectionDB.java  LivreDao.java  TestRessources.java  UserDao.java
src/main/java/filters/: MyFirstFilter.java
src/main/java/validators/: ValidateLoginField.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: AllTests.java  Calcul2Test.java  CalculTest.java  LivreDaoTest.java
